<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>

    <style>
        
        body {
            margin: 0px;
            padding: 0px;
        }

        #principal {
            width: 100%;
            height: 100px;
            background-color: #303030;

            display: flex;
            justify-content: space-between;
        }

        #principal div a {
            font-size: 25px;
            font-weight: 600px;
            color: white;
            text-decoration: none;
        }

        #menu {
            display: flex;
            width: 55%;
            justify-content: space-around;
            align-items: center;
        }

        #principal button {
            margin-right: 5%;
        }

    </style>

</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Últimas Edições</a>
            <a href="">Requisitos para Participar</a>
        </div>
        <button>Login</button>
    </nav>
</body>
</html>